<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Todo App</title>
    <style>
          body {
          font-family: sans-serif;
          padding: 2rem;
          background: #f4f4f4;
          }
          .con{
                     padding: 10px;
                    width: 500px;
                    border: 2px solid;
          }
      input {
          padding: 8px;
          width: 200px;
      }
      button {
          padding: 8px 12px;
          margin-left: 8px;
      }
      ul {
          margin-top: 20px;
      }
      li {
          margin: 10px;
          background: white;
          padding: 10px;
          border-radius: 5px;
      }
      li button {
          font-size: large;
          font-weight: 700;
          float: right;
          background: white;
          color: red;
          border: 2px solid red;
          padding: 4px 8px;
          border-radius: 4px;
          cursor: pointer;
      }
    </style>
  </head>
  <body>
          <div class="con">

                    <h2>Todo App</h2>
                    
                    <input type="text" id="taskInput" placeholder="Enter task..." />
                    <button id="addBtn">Add Task</button>
                    
                    <ul id="taskList"></ul>
          </div>

    <script src="script.js"></script>
  </body>
</html>
